{

  "ConnectionStrings": {
    "DefaultConnection": "Server=AHMED;Database=BrestCanser;Trusted_Connection=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "key": "",
    "Issuer": "BrestCanser",
    "Audience": "BrestCanser users",
    "ExpiryMinutes": 30
  }
}
